<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Http.Abstractions\BibleTalkAI.OpenAI.Http.Abstractions.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Models\BibleTalkAI.OpenAI.Assistants.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Json\BibleTalkAI.OpenAI.Assistants.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Http\BibleTalkAI.OpenAI.Assistants.Http.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants\BibleTalkAI.OpenAI.Assistants.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Models\BibleTalkAI.OpenAI.Threads.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Json\BibleTalkAI.OpenAI.Threads.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Http\BibleTalkAI.OpenAI.Threads.Http.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads\BibleTalkAI.OpenAI.Threads.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.AssistantsThreads\BibleTalkAI.OpenAI.AssistantsThreads.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Tools.Models\BibleTalkAI.OpenAI.Tools.Models.csproj" />
  </ItemGroup>

</Project>
