<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.0.2</PackageVersion>
	<Description>Service collection extensions for adding HTTP client services for the OpenAI Assistants and Threads APIs.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants\BibleTalkAI.OpenAI.Assistants.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads\BibleTalkAI.OpenAI.Threads.csproj" />
  </ItemGroup>

</Project>
