# BibleTalkAI.OpenAI

./: BibleTalkAI.OpenAI.sln  Directory.Build.props  README.md
.github/: CODEOWNERS
.github/workflows/: pr-build.yml  publish.yml
BibleTalkAI.OpenAI.Assistants/: BibleTalkAI.OpenAI.Assistants.csproj  README.md  ServiceCollectionExtensions.cs
BibleTalkAI.OpenAI.Assistants.Http/: AssistantApiClient.cs  AssistantsApiClient.cs  BibleTalkAI.OpenAI.Assistants.Http.csproj  IAssistantApiClient.cs  IAssistantsApiClient.cs  README.md
BibleTalkAI.OpenAI.Assistants.Json/: AssistantsJsonSerializer.cs  BibleTalkAI.OpenAI.Assistants.Json.csproj  GeneratedJsonSerializerContext.cs  README.md
BibleTalkAI.OpenAI.Assistants.Models/: Assistant.cs  AssistantCreate.cs  AssistantFile.cs  AssistantFileCreate.cs  AssistantFileList.cs  AssistantList.cs  AssistantModify.cs  BibleTalkAI.OpenAI.Assistants.Models.csproj  README.md
BibleTalkAI.OpenAI.AssistantsThreads/: BibleTalkAI.OpenAI.AssistantsThreads.csproj  README.md  ServiceCollectionExtensions.cs
BibleTalkAI.OpenAI.Http.Abstractions/: ApiClientBase.cs  BibleTalkAI.OpenAI.Http.Abstractions.csproj  Constants.cs  DefaultApiClient.cs  ListParameters.cs  OpenAiApiOptions.cs  README.md  ServiceCollectionExtensions.cs  Uris.cs
BibleTalkAI.OpenAI.Tests/: BibleTalkAI.OpenAI.Tests.csproj  README.md
BibleTalkAI.OpenAI.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
BibleTalkAI.OpenAI.Tests/Http/: AssistantApiClientTests.cs  HttpAbstractionsTests.cs
BibleTalkAI.OpenAI.Tests/Integration/: ServiceRegistrationIntegrationTests.cs
BibleTalkAI.OpenAI.Tests/Json/: AssistantsJsonSerializationTests.cs  ThreadsJsonSerializationTests.cs
BibleTalkAI.OpenAI.Tests/Models/: AssistantModelsTests.cs  ThreadModelsTests.cs  ToolModelsTests.cs
BibleTalkAI.OpenAI.Threads/: BibleTalkAI.OpenAI.Threads.csproj  README.md  ServiceCollectionExtensions.cs
BibleTalkAI.OpenAI.Threads.Http/: BibleTalkAI.OpenAI.Threads.Http.csproj  IThreadApiClient.cs  IThreadsApiClient.cs  README.md  ThreadApiClient.cs  ThreadsApiClient.cs
BibleTalkAI.OpenAI.Threads.Json/: BibleTalkAI.OpenAI.Threads.Json.csproj  GeneratedJsonSerializerContext.cs  README.md  ThreadsJsonSerializer.cs
BibleTalkAI.OpenAI.Threads.Models/: Attachment.cs  BibleTalkAI.OpenAI.Threads.Models.csproj  Message.cs  MessageContent.cs  MessageContentText.cs  MessageCreate.cs  MessageCreation.cs  MessageFile.cs  MessageFileList.cs  MessageList.cs  MessageModify.cs  README.md  Run.cs  RunCreate.cs  RunError.cs  RunList.cs  RunModify.cs  RunRequiredAction.cs  RunStep.cs  RunStepDetails.cs  RunStepList.cs  RunSubmitToolOutputs.cs  RunToolCall.cs  RunToolCallFunction.cs  SubmitToolOutputs.cs  Thread.cs  ThreadAndRunCreate.cs  ThreadCreate.cs  ThreadModify.cs  ToolOutput.cs
BibleTalkAI.OpenAI.Tools.Models/: BibleTalkAI.OpenAI.Tools.Models.csproj  CodeInterpreter.cs  FileSearch.cs  Function.cs  FunctionParameter.cs  README.md  Tool.cs  ToolResource.cs
