<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.1.0</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Models\BibleTalkAI.OpenAI.Threads.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Http.Abstractions\BibleTalkAI.OpenAI.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
