<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.0.1</PackageVersion>
	<Description>Service collection extensions for adding HTTP client services for the OpenAI Assistants API.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Http\BibleTalkAI.OpenAI.Assistants.Http.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Json\BibleTalkAI.OpenAI.Assistants.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Models\BibleTalkAI.OpenAI.Assistants.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Http.Abstractions\BibleTalkAI.OpenAI.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
