<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
	<Description>Service collection extensions for adding HTTP client services for the OpenAI Threads API.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Http\BibleTalkAI.OpenAI.Threads.Http.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Json\BibleTalkAI.OpenAI.Threads.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Models\BibleTalkAI.OpenAI.Threads.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Http.Abstractions\BibleTalkAI.OpenAI.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
