<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.0.1</PackageVersion>
	<Description>HTTP clients for the OpenAI Threads API.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Json\BibleTalkAI.OpenAI.Threads.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Threads.Models\BibleTalkAI.OpenAI.Threads.Models.csproj" />
  </ItemGroup>

</Project>
