<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>3.0.0</PackageVersion>
    <Description>HTTP clients for the OpenAI Assistants API.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Json\BibleTalkAI.OpenAI.Assistants.Json.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Models\BibleTalkAI.OpenAI.Assistants.Models.csproj" />
  </ItemGroup>

</Project>
