<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>3.0.0</PackageVersion>
	<Description>JSON serialization types for BibleTalkAI.OpenAI.Assistants.Models types.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Assistants.Models\BibleTalkAI.OpenAI.Assistants.Models.csproj" />
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Http.Abstractions\BibleTalkAI.OpenAI.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
