<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>2.1.0</PackageVersion>
	<Description>Model type definitions for the OpenAI Threads API.</Description>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleTalkAI.OpenAI.Tools.Models\BibleTalkAI.OpenAI.Tools.Models.csproj" />
  </ItemGroup>

</Project>
